--cpu Cortex-M0
"fan-1.0\startup_stm32f030x6.o"
"fan-1.0\main.o"
"fan-1.0\gpio.o"
"fan-1.0\dma.o"
"fan-1.0\i2c.o"
"fan-1.0\tim.o"
"fan-1.0\stm32f0xx_it.o"
"fan-1.0\stm32f0xx_hal_msp.o"
"fan-1.0\key.o"
"fan-1.0\ws2812.o"
"fan-1.0\led.o"
"fan-1.0\stm32f0xx_hal_i2c.o"
"fan-1.0\stm32f0xx_hal_i2c_ex.o"
"fan-1.0\stm32f0xx_hal_rcc.o"
"fan-1.0\stm32f0xx_hal_rcc_ex.o"
"fan-1.0\stm32f0xx_hal.o"
"fan-1.0\stm32f0xx_hal_gpio.o"
"fan-1.0\stm32f0xx_hal_dma.o"
"fan-1.0\stm32f0xx_hal_cortex.o"
"fan-1.0\stm32f0xx_hal_pwr.o"
"fan-1.0\stm32f0xx_hal_pwr_ex.o"
"fan-1.0\stm32f0xx_hal_flash.o"
"fan-1.0\stm32f0xx_hal_flash_ex.o"
"fan-1.0\stm32f0xx_hal_exti.o"
"fan-1.0\stm32f0xx_hal_tim.o"
"fan-1.0\stm32f0xx_hal_tim_ex.o"
"fan-1.0\system_stm32f0xx.o"
--strict --scatter "FAN-1.0\FAN-1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FAN-1.map" -o FAN-1.0\FAN-1.0